<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2021 camunda services GmbH (info@camunda.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>zeebe-parent</artifactId>
    <version>8.6.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>zeebe-process-test-root</artifactId>
  <packaging>pom</packaging>

  <name>Zeebe Process Test Root</name>
  <description>This pom should be the parent of all specified modules. It defines all versions and provides
    plugins that are required for the child modules.</description>
  <inceptionYear>2021</inceptionYear>

  <modules>
    <module>api</module>
    <module>assertions</module>
    <module>engine</module>
    <module>engine-agent</module>
    <module>engine-protocol</module>
    <module>extension</module>
    <module>extension-testcontainer</module>
    <module>filters</module>
    <module>qa</module>
    <module>examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
